{
  "name": "herokuportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "nodemon  server.js",
    "client": "npm start --prefix client",
    "clientinstall": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "start": "node server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwardstories/herokuportfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bwardstories/herokuportfolio/issues"
  },
  "homepage": "https://github.com/Bwardstories/herokuportfolio#readme",
  "type": "module",
  "dependencies": {
    "@phuocng/react-pdf-viewer": "^1.7.0",
    "concurrently": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.12",
    "pdfjs-dist": "^2.4.456"
  }
}
